# prueba_despliegue

./: Dockerfile  README.md  pom.xml
src/main/java/LoginServlet/: JwtAuthFilter.java  LoginServlet.java
src/main/java/com/miapp/security/: JwtUtil.java  ProtectedServlet.java
src/main/java/com/mycompany/proyecto_final/resources/: JakartaEE11Resource.java
src/main/java/controlador/: ReporteClientesServlet.java  ReporteComprasServlet.java  ReporteEmpleadosServlet.java  ReporteExistenciasPDF.java  ReporteVentasServlet.java  compra.java  sr_cliente.java  sr_compra.java  sr_empleado.java  sr_marca.java  sr_producto.java  sr_proveedor.java  sr_puesto.java
src/main/java/filtros/: RolFilter.java
src/main/java/modelo/: Cliente.java  Conexion.java  Empleado.java  Marca.java  Persona.java  Producto.java  Proveedor.java  Puesto.java  SecretKeyGenerator.java  Usuario.java  UsuarioDAO.java  Venta.java  compra.java
src/main/resources/: reporte_empleados.jasper  reporte_empleados.jrxml  reporte_prueba.jasper
src/main/webapp/: clientes.jsp  index.jsp  login.jsp  productos.jsp  protected.jsp  reporte.jsp
src/main/webapp/ADMIN/: empleados.jsp  puestos.jsp
src/main/webapp/WEB-INF/: web.xml
